Rank,Registration,First_Name,Last_Name,Phy,Chem,Bot,Zoo,Total,Percent,Scholarship,Father,Mother,Class
1,202511027,Swanjal,.,26,36,106,26,194,40,40%,Mr. Mangal Singh,Mrs. Hardeep Kaur,11th Med
2,202511035,Abinav,Agarwal,7,37,75,6,125,26,30%,Mr. Vikas Agarwal,Mrs. Princy Agarwal,11th Med
3,202511063,Lavanya,Gupta,5,25,55,20,105,22,30%,N/A,N/A,11th Med
4,202511024,Shaurya,Sharma,4,15,60,8,87,18,20%,Mr. Suneel Kumar,Mrs. Rekha Sharma,11th Med
5,202511042,Tanvi,Tyagi,-3,27,53,6,83,17,20%,Mr. Pramod tyagi,Mrs. Santosh tyagi,11th Med
6,202511055,Rohan,Kumar,15,0,45,15,75,16,20%,Mr. Sanjay,Mrs. Santresh Devi,11th Med
7,202511047,Shifa,Shuzat,5,20,30,20,75,16,20%,Mr. Shzat ali,Mrs. Zeenat,11th Med
8,202511039,Niharika,Sisodiya,6,-5,55,12,68,14,20%,Mr. Laveebh kumar,Mrs. Rashmi rani,11th Med
9,202511032,Saniya,Parveen,10,10,20,25,65,14,20%,Mr. Abrar Khan,Mrs. Rahina Khatoon,11th Med
10,202511054,Nishant,Yadav,-15,20,45,15,65,14,20%,Mr. Ankur Yadav,Mrs. Ankita Yadav,11th Med
11,202511056,Tulika,Saxena,11,20,15,15,61,13,20%,Mr. Sumesh Saxena,Mrs. Mona Saxena,11th Med
12,202511019,Jeet,Pratap Singh,1,17,26,12,56,12,20%,Mr. Harvendra Kumar,Mrs. Rashmi Rajput,11th Med
13,202511012,Aniket,Kumar,30,5,30,-10,55,11,20%,Mr. Sushil Kumar,Mrs. Geeta Devi,11th Med
14,202511020,Anshika,.,5,-5,45,5,50,10,10%,Mr. Ramesh Chandra,Mrs. Aanchal,11th Med
15,202511048,Zikra,Chand,5,16,-5,25,41,9,10%,Mr. Mohd Zishan ansari,Mrs. Shabana khatoon,11th Med
16,202511033,Drishti,Chauhan,-14,-4,53,1,36,8,10%,Mr. Manoj Kumar,Mrs. Santosh Devi,11th Med
17,202511058,Anshika,.,-10,5,25,15,35,7,10%,Mr. Ompal Singh,Mrs. Preeti Singh,11th Med
18,202511023,Kritika,Shon,5,5,5,9,24,5,10%,Mr. Kartar Singh,Mrs. Krishna,11th Med
19,202511034,Palak,.,10,-5,20,-5,20,4,10%,Mr. Furkan Ahamed,Mrs. Aasmina,11th Med
20,202511037,Anmol,Yadav,-11,2,23,-2,12,3,10%,Mr. Sanjeev Kumar,Mrs. Pushpa devi,11th Med
21,202511062,Mohd,Aarish,-7,4,17,-4,10,2,10%,N/A,N/A,11th Med
